<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="130b17cf-5017-432b-9e11-fff8941b2a6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CalculatorService1/CalculatorService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="57043836-969d-4bff-aef1-01731724c9a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService1/CalculatorService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6a6cc50d-4c2e-4a58-bbd6-41df88db5183" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService1/CalculatorService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3f51e3db-170a-4869-864a-5c53bb34952a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService1/CalculatorService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cec0f1c4-77af-4069-a38f-808facd070dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService1/CalculatorService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>